# backend_weather_ddd

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  NetCa.sln  README.md  StyleCop.ruleset  koyeb.yml
.azuredevops/: azure-pipelines.yml
.azuredevops/pull_request_template/branches/: develop.md  master.md
.config/: dotnet-tools.json
devops/: Dockerfile  Dockerfile.v1  configmap-example.yml  docker-compose.yml  kubernetes-example.yml  kubernetes-storage-example.yml  secret-example.yml
devops/apim/netca/: dad-ums.api.template.json  dad-ums.namedValues.template.json  netca.api.template.json  netca.backends.template.json  netca.namedValues.template.json  netca.productAPIs.template.json  netca.products.template.json  ut-apim-master.template.json
devops/apim/source/: config.yml
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  ApitoApiController.cs  CryptoController.cs  DevelopmentController.cs  TiketController.cs  TodoItemsController.cs  WeatherController.cs
src/Api/Infrastructures/Extensions/: AsyncEnumerableExtensions.cs  ControllerExtensions.cs  FormValueRequiredAttribute.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Api/Infrastructures/Filters/: ApiAuthorizeFilterAttribute.cs  ApiAuthorizeGroupAttribute.cs  ApiDevelopmentFilterAttribute.cs
src/Api/Infrastructures/Handlers/: AddHealthCheckHandler.cs  CompressionHandler.cs  CorsOriginHandler.cs  CustomExceptionHandler.cs  LocalAuthenticationHandler.cs  LogEventSinkHandler.cs  MigrationsHandler.cs
src/Api/Infrastructures/Middlewares/: AuthenticationHandlerMiddleware.cs  OverrideRequestHandlerMiddleware.cs  OverrideResponseHandlerMiddleware.cs
src/Api/Infrastructures/Processors/: MyControllerProcessor.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviors/: BulkheadPolicyBehavior.cs  CachingBehavior.cs  CircuitBreakerPolicyBehavior.cs  FallbackBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RateLimitPolicyBehavior.cs  RequestBehavior.cs  RetryPolicyBehavior.cs  TimeoutPolicyBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Dtos/: BaseAuditableEntityDto.cs  ControllerListDto.cs  FileDto.cs  IBaseMetaDto.cs  MessageBrokerDto.cs  RedisDto.cs  ResponseGroupRoleUmsDto.cs  ResponsePermissionUmsDto.cs  TodoItemDto.cs  WeatherDetailDto.cs  WeatherDto.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ThrowException.cs  ValidationException.cs
src/Application/Common/Extensions/: AppLoggingExtensions.cs  CsvExtensions.cs  DateExtensions.cs  DistributedCachingExtensions.cs  DynamicExtensions.cs  ExcelExtensions.cs  FileExtensions.cs  JsonApiExtensions.cs  JsonExtensions.cs  MessagingExtensions.cs  PredicateBuilderExtensions.cs  SecurityExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICache.cs  ICachePolicy.cs  IFallbackHandler.cs  IProducerService.cs  IRedisService.cs  IUserAuthorizationService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AppSetting.cs  CustomValidator.cs  GeneralParameterInfo.cs  HttpHandler.cs  MockData.cs  MsTeamTemplate.cs  PaginatedList.cs  QueryModel.cs  Queryable.cs  Result.cs  Retry.cs
src/Application/Common/Utils/: Convert.cs  IgnoreJsonAttributesResolver.cs
src/Application/Common/Vms/: Crypto.cs  OpenWeatherMapResponse.cs  TiketVm.cs  TodoItemVm.cs  WeatherVm.cs
src/Application/Cryptos/Commands/: CreateCryptoCommand.cs
src/Application/Cryptos/Queries/: GetCryptoQuery.cs
src/Application/Development/Commands/: CreateGroupCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseAuditableEntity.cs  ValueObject.cs
src/Domain/Constants/: ApiConstants.cs  EnvironmentConstants.cs  EventHubConstants.cs  ExcelReportConstants.cs  FileConstants.cs  FilterAndSortSeparatorConstants.cs  HeaderConstants.cs  HealthCheckConstants.cs  MsTeamConstants.cs  PaginationConstants.cs  ProcessConstants.cs  RedisConstants.cs  RegexConstants.cs  SystemConstants.cs  UserAttributeConstants.cs  ValidationConstants.cs
src/Domain/Entities/: Changelog.cs  Crypto.cs  MessageBroker.cs  ReceivedMessageBroker.cs  Tiket.cs  TodoItem.cs  Weather.cs
src/Domain/Enums/: ProcessStatus.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Apis/: SendToMsTeams.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Extensions/: MediatorExtension.cs
src/Infrastructure/Files/: CustomAssemblyLoadContext.cs  JsonFileReader.cs
src/Infrastructure/Jobs/: BaseJob.cs  CacheTeamsJob.cs  ConsumerDbJob.cs  ConsumerRedisJob.cs  DeleteChangelogJob.cs  ProducerDbJob.cs  ProducerRedisJob.cs
src/Infrastructure/Services/: BaseService.cs  BaseWorkerService.cs  LifetimeEventsHostedService.cs  QuartzService.cs  UserAuthorizationHandlerService.cs  UserAuthorizationPolicyProviderService.cs  UserAuthorizationService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  PostgresTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.Test.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: BadRequestException.cs  ThrowException.cs  ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: ValueObjectTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+43 files in other folders)
